name: release
on:
  push:
    branches:
      - release

env:
  CLICOLOR_FORCE: 1
jobs:
  rust-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
            override: true

      - name: Publish models
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path ./crates/robespierre-models

      - name: Publish fw-macros
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path ./crates/robespierre-fw-macros

      - name: Publish events
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path ./crates/robespierre-events

      - name: Publish http
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path ./crates/robespierre-http

      - name: Publish cache
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path crates/robespierre-cache

      - name: Publish main crate
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --manifest-path crates/robespierre
